# PVJS_PZPI-23-9_Shabaltas_V_A

./: README.md
lab_1/: index.html
lab_1/src/: App.vue  style.css
lab_2/: package-lock.json  package.json
lab_2/src/: App.vue  style.css
lab_2/src/components/: ImageCard.vue  ImageGallery.vue  TodoItem.vue  TodoList.vue
lab_3/: README.txt  index.html  local.properties  package-lock.json  package.json  settings.gradle
lab_3/app/: build.gradle
lab_3/app/src/main/: AndroidManifest.xml
lab_3/app/src/main/java/com/example/lab3blog/: MainActivity.kt
lab_3/app/src/main/res/values/: strings.xml  styles.xml
lab_3/src/: App.vue  style.css
lab_3/src/components/: TaskCard.vue  TaskForm.vue
lab_3/src/router/: index.js
lab_3/src/stores/: tasks.js
lab_3/src/views/: StatsView.vue  TaskDetailsView.vue  TaskFormView.vue  TaskListView.vue
lab_4/: .gitignore  README.txt  index.html  package-lock.json  package.json  settings.gradle
lab_4/app/: build.gradle
lab_4/app/src/main/: AndroidManifest.xml
lab_4/app/src/main/java/com/example/onlineshoproom/: MainActivity.kt  ShopDao.kt  ShopDatabase.kt  ShopEntities.kt
lab_4/app/src/main/res/values/: strings.xml  styles.xml
lab_4/src/: App.vue  style.css
lab_4/src/components/: AppModal.vue  EventCard.vue  RegistrationList.vue
lab_4/src/composables/: useEvents.js  useRegistrations.js  useStorage.js
lab_4/src/data/: events.js
prac_3/: settings.gradle
prac_3/app/: build.gradle
prac_3/app/src/main/: AndroidManifest.xml
prac_3/app/src/main/java/com/example/lab7tasks/: MainActivity.kt
prac_3/app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
